#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/robotbenchmark/wall_following/protos/WallFollowingPioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/robotbenchmark/wall_following/protos/LinkedWalls.proto"

WorldInfo {
  info [
    "The Pioneer Robot has to follow the wall."
  ]
  title "Wall Following Competition"
  window "wall_following"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1828276612284821 0.18933238362590787 -0.9647420871923518 1.296798626946832
  position 1.7403360035939852 3.9783908740269593 2.006993153908452
  follow "Pioneer 3-DX"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
DEF PIONEER WallFollowingPioneer3dx {
  translation 2.4874 0 0.0959
  name "participant"
  controller "participant"
}
RectangleArena {
  translation 3 -16 0
  floorSize 16 36
  wallHeight 0.5
}
DEF WALL LinkedWalls {
  translation 5 0 0.25
  rotation 0 0 1 3.14157
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
